@keyframes point {
    0%{
        transform: scaleY(0.5);
    }
    100%{
        transform: scaleY(1.0);
    }
}

@keyframes disappear {
    0%{
        transform: scale(1)
    }
    100%{
        visibility: hidden;
    }
}

/****** loader ******/
    .load{
        display: flex;
        place-items: center;
        position: fixed;
        inset: 0;
        background-color: #ffffff;
        height: 100vh;
        z-index: 100;
        justify-content: space-evenly;
        animation: disappear 2000ms;
        animation-fill-mode: both;
        &__bar{
            background-color:var(--primary);
            height: 20px;
            width: 3vh;
            border-radius: 20px;
            animation: point 2000ms;
            transform: scale(0);
            &--1{
                animation-delay: 200ms;
            }
            &--2{
                animation-delay: 400ms;
            }
            &--3{
                animation-delay: 600ms;
            }
            &--4{
                animation-delay: 800ms;
            }
            &--5{
                animation-delay: 1000ms;
            }
        }
    }


/****** Général ******/
*{
    font-family: 'Roboto', sans-serif;
}

:root{
    --primary:#9356DC;
    --Green:#99E2D0;
    --main-color-background:#F6F6F6;
    --grey-2:#EAEAEA;
    --bouton-gradient: linear-gradient(0deg,var(--primary) -11.44%,#FF79DA 123.93%)
}

a{
    color: inherit;
    text-decoration: none;
}

body{
    margin: 0px;
}

.card{
    display: flex;
    align-items: center;
    background-color: var(--main-color-background);
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.15);
    min-height: 72px;
    margin: 0px 20px 25px 34px;
    position: relative;
}

/****** Header ******/

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 4px 0px #00000026;
    position: relative;
    z-index: 1;
}

.header__logo{
    padding: 14px 89px 14px 89px;
    display: flex;
    justify-content: center;
}


/****** Main ******/
    /*** Haute de page ***/
    .emplacement{
        background-color:var(--grey-2);
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .ville{
        margin-left: 17px;
    }

.exploration__restaurant{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--main-color-background);
}

.sous__titre{
    margin: 0px 26px 27px 34px;
}

.bouton__restaurant{
    cursor: pointer;
    border-radius: 25px;
    background:var(--bouton-gradient);
    color: white;
    width: 218px;
    height: 50px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.25);
    border: none;
    margin-bottom: 57px;
    &:hover{
        opacity: 0.9;
        box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.25);
    }
}


    /*** Fonctionnement ***/

    .titre__fonctionnement{
        margin-left: 20px;
    }

    .fonctionnement__card{
        display: flex;
        flex-direction: column;
        .card {
            display: flex;
            flex-direction: row;
        }
    }

    .title__card{
        margin-left: 27px;
    }
    .text__card{
        margin-left: 27px;
    }

    .eclipse{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 23px;
        border: 2px solid;
        border-color:var(--primary);
        border-radius: 20px;
        height: 20px;
        width: 20px;
        background-color: var(--primary);
        position: absolute;
        left: -10px;
    }

    .numero__eclipse{
        margin: 0;
        color: white;
    }

    /*** Restaurants ***/
    
    .restaurant__title{
        margin-left: 20px;
    }
    .restaurant__card{
        display: flex;
        flex-direction: column;
        img{
            width: 100%;
            height: 231px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            object-fit: cover;
        }
    }

    .languette__nouveau{
        display: flex;
        flex-direction: row-reverse;
        width: 89px;
        min-height: 29px;
        margin: 0;
        justify-content: center;
        align-items: center;
        color: #008766;
        background-color: var(--Green);
        border-radius: 2px;
        position: absolute;
        right: 12px;
        top: 15px;
    }

    .card__restaurant{
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        min-height: 250px;
        margin: 0px 18px 18px 17px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
        position: relative;
        .card__restaurant-content{
            padding: 0px 15px;
            .fa-regular{
                position: absolute;
                right: 15px;
                bottom: 20px;
                font-size: 20px;
            }
            .fa-solid{
                position: absolute;
                right: 15px;
                bottom: 20px;
                font-size: 20px;
                color: transparent;
                background-image: linear-gradient(#9356DC,#FF79DA);
                background-clip:text;
                -webkit-background-clip: text;
                opacity: 0;
            }
        }
    }


    .card__restaurant-content .fa-solid:hover{
        opacity: 1;
    }


    .card__restaurant-content-title{
        margin-bottom: 0;
    }

    .card__restaurant-content-subtitle{
        margin-top: 0;
    }


/****** Footer ******/

footer{
    color: white;
    background-color:#353535;
    padding:22px 25px;
    img{
        width: 139px;
        margin-bottom: 16px;
    }
    h3{
        font-family: 'Shrikhand', sans-serif;
    }
}

.footer__liens{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .fa-handshake-angle{
        font-size: 11px;
    }
}

.text__gras{
    margin-left: 11px;
}



footer a:hover{
    text-decoration: underline;
}

   

/*** pc ***/
@media (min-width:1025px){
    .header__logo{
        box-shadow:none;
    }

    .fonctionnement{
        max-width: 1080px;
        margin: 0 auto;
    }

    .fonctionnement__card{
        display: flex;
        flex-direction: row;
        .card{
            .title__card{
                white-space: nowrap;
                margin: 0 60px 0 27px;
            }
        }
    }

    .restaurant{
        margin-top: 50px;
        background-color: var(--grey-2);
        padding-top: 2px;
    }

    .restaurant__global{
        margin: 0 auto;
        max-width: 1080px;
        }

        .section__restaurants{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            a{
                max-width: 490px;
            }
        }

    footer{
        display: flex;
        flex-direction: row-reverse;
    }

    .footer__liens{
        flex-direction: row;
        margin-top: 23px;
        a{
            margin-right: 10px;
        }
    }
}